
Fatbin elf code:
================
arch = sm_75
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_75
code version = [1,8]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_75
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

.version 9.0
.target sm_75
.address_size 64

.visible .entry _Z9vectorAddPKmS0_Pmi(
.param .u64 _Z9vectorAddPKmS0_Pmi_param_0,
.param .u64 _Z9vectorAddPKmS0_Pmi_param_1,
.param .u64 _Z9vectorAddPKmS0_Pmi_param_2,
.param .u32 _Z9vectorAddPKmS0_Pmi_param_3
)
{
.reg .pred %p<2>;
.reg .b32 %r<5>;
.reg .b64 %rd<16>;

ld.param.u64 %rd2, [_Z9vectorAddPKmS0_Pmi_param_0];
ld.param.u64 %rd3, [_Z9vectorAddPKmS0_Pmi_param_1];
ld.param.u64 %rd4, [_Z9vectorAddPKmS0_Pmi_param_2];
ld.param.s32 %rd5, [_Z9vectorAddPKmS0_Pmi_param_3];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32 %rd1, %r4;
setp.ge.u64 %p1, %rd1, %rd5;
@%p1 bra $L__BB0_2;

cvta.to.global.u64 %rd6, %rd2;
shl.b64 %rd7, %rd1, 3;
add.s64 %rd8, %rd6, %rd7;
cvta.to.global.u64 %rd9, %rd3;
add.s64 %rd10, %rd9, %rd7;
ld.global.u64 %rd11, [%rd10];
ld.global.u64 %rd12, [%rd8];
add.s64 %rd13, %rd11, %rd12;
cvta.to.global.u64 %rd14, %rd4;
add.s64 %rd15, %rd14, %rd7;
st.global.u64 [%rd15], %rd13;

$L__BB0_2:
ret;

}
